
body{
	min-width: 940px;
	margin: 0;
	padding: 0;
	height: 100%;

}

.separadorFino{
	border-bottom: 1px solid #48acde;
    width: 100%; 
    margin-top:10px; 
    margin-bottom:20px;
}

/*contenedor de la cabecera*/
#wrap1{    	  
	z-index: 1;
	position: absolute;   
	background-color: #555555;
	width: 100%;
	min-width: 940px;	
}

#header{
	display: inline-block; 
	max-width:690px;
}

header h1{
	font: 38px Arial,"Times New Roman",Times,serif;
    color: #111111;
    text-align: left;
    font-weight:bold; 
    padding-left: 10px;
    padding-top: 10px;
}

header h2{
	font: italic 14px Georgia,"Times New Roman",Times,serif;
    color: #48acde; 
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;
}

header h2 a{
	color: #48acde;
	text-decoration: underline; 
}

header h2 a:hover{
	color: #ffffff;
}

#DevQuercus{
	display: inline-block;
	float:right; 
	padding: 10px;
	
}

#menuEndPoints{
	width: 100%;
	height: 32px;
	background-color: #CCC;
}
#menuEndPoints ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCC;
}

#menuEndPoints li{
	display: inline;
}

#menuEndPoints > ul > li.active a{
  	color: #FFF;
	background-color: #48acde;
}
#menuEndPoints a{
	color: #000;
	text-decoration: none;
	display: block;
	padding: 6px;
	float: left;
	border-bottom-width: 1px;
	border-bottom-color: #CCC;
	border-bottom-style: solid;
	background-color: #CCC;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
}

#menuEndPoints a:hover{
	color: #FFF;
	background-color: #48acde;
}

#menuEndPoints .clear{
	clear: both;
}

/*contenedor principal*/
#wrap2{
	margin: 0;
	padding: 0;
	font: 13px Helvetica,"Times New Roman",Times,serif;
	color: #555555;
}

#wrap2 th{
	font: 13px Helvetica,"Times New Roman",Times,serif;
    color: #555555;
    text-align: left;
    font-weight: bold;
    margin: auto;
}

#map { 	
	z-index: 0;
	position: absolute;
	min-height: 771px;
	height: 100%;
	min-width: 940px;
	width: 100%;
}

/*para situar los controles de zoom sobre el mapa*/
#map .leaflet-top{
	top: 110px;	
}

#map .leaflet-left{	
	right: 0;
	left: auto;
}

#map .leaflet-left .leaflet-control {
    margin-right: 10px;
}

#wrap2 .container{
	background-color: #ffffff;
	padding: 10px 10px 10px 10px;
	z-index: 1;
	max-width: 830px;
	position: absolute;
	top: 120px;
	left: 10px;
	vertical-align: middle;
	border: 3px solid #454545;
	border-radius: 10px 10px 10px 10px;
}

#wrap2 p{
	font: 13px Helvetica,"Times New Roman",Times,serif;
    margin-bottom: 10px;
    padding: 4px 6px;
    color: #555555;
    display: inline-block;
    vertical-align: middle; 
}

#wrap2 h2{
	font: italic 15px Georgia,"Times New Roman",Times,serif;
    color: #48acde;
    text-align: left;
    padding: 4px 6px;
}

#wrap2 table .data-table-cell-value{
	color: #555555;
}

#wrap2 th p, #wrap2 th.column-header{
	font: 13px Helvetica,"Times New Roman",Times,serif;
    color: #555555;
    text-align: left;
    font-weight: bold;
    margin: auto;
}

#selectDataset p, #selectDataset select{
	display: inline-block;
	margin: auto;
}

#properties{

}

.table-container{
	max-height: 350px;
	overflow: hidden;
}

#results{
	margin-bottom: 0;
}

#mygrid .table-container{
	max-height: 386px;
}

#mygrid .scroll-content{
	max-height: 340px;
}


#tablaPropiedades{
	width:760px; 
	margin: auto;
}

#aditionalOptions p{
	display: inline-block;
}

#aditionalOptions select{
	display: inline-block;
	width: 175px;
}

#aditionalOptions input{
	display:inline-block; 
	width:75px;
}

#VisualizarDatos{
	border-color: #48acde; 
	background-color: #48acde; 
	color: #ffffff; 
    font-weight:bold;
}
#divQuery{
	max-height: 100px;
	padding-bottom: 10px;
	overflow: auto;
}

