<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta charset="utf-8"/>
	<title>AsisData</title>
	
	<!-- css -->
	<link rel="stylesheet" href="vendor/bootstrap/2.0.2/css/bootstrap.css">
	<link rel="stylesheet" href="src/css/style.css">
	<link rel="stylesheet" href="vendor/leaflet/leaflet.css">
  <link rel="stylesheet" type="text/css" href="vendor/jscalendar-1.0/calendar-green.css">

	<!-- CSS for relevant view components - here we just have grid -->
  	<link rel="stylesheet" href="vendor/css/grid.css" />
  	<link rel="stylesheet" href="vendor/css/slickgrid.css">
  	<!--link rel="stylesheet" href="recline/css/map.css"-->
  	<link rel="stylesheet" href="vendor/css/multiview.css">
  	<link rel="stylesheet" href="vendor/bootstrap/2.0.2/css/bootstrap.css">
  	<!--link rel="stylesheet" href="recline/vendor/slickgrid/2.0.1/slick.grid.css">
  	<link rel="stylesheet" href="recline/vendor/bootstrap/dist/css/bootstrap.css"-->
  	<link rel="stylesheet" href="vendor/css/flot.css">

</head>
<body>
	<div id="wrap1">
		<header>
			<div id="header">
       	<h1>AsisData</h1>
       	<h2>Visualización de datos mediante la explotación de puntos de consulta SPARQL</h2>
        
      </div>
			<div id="DevQuercus">
	        	<a title="Grupo Quercus" href="mailto:ontoquercus@unex.es">
	          		<img height="78" width="239" src="devQuercus2.png" alt="QUERCUS">
	        	</a>
	    	</div>
		</header>
    <div id="menuEndPoints" >
      <ul>
        <li class="active"><a href="#" onclick="selectionEndPoint('Opendata Cáceres');">Open Data Cáceres</a></li>
        <li><a href="#" onclick="selectionEndPoint('Opendata UPF');">Open Data UPF</a></li>
        <!--li><a href="#" onclick="selectionEndPoint('Zaragoza Datos Abiertos');">Zaragoza Datos Abiertos</a></li-->
        <li><a href="#" onclick="selectionEndPoint('DBpedia');">DBpedia</a></li>
        <!--li><a href="#" onclick="selectionEndPoint('BNE');">Portal Datos Enlazados BNE</a></li-->
        <li><a href="#" onclick="selectionEndPoint('other');">Introducir otro EndPoint</a></li>
      </ul>
    </div>
	</div>

	<div id="wrap2">

		<nav>
      
      <div id="map"></div>
 
			<div class="container">

				<div id="querySPARQLgenerator">
					<div id="selectDataset">
			        	<p>Seleccione el conjunto de datos a consultar: </p>
			        	<select id="selectorDataset"></select>	
			     	</div>

			     	<div id="properties">
			     		<p>Marque en la casilla de la izquierda las propiedades que desea en la consulta y seleccione los filtros de consulta sobre los datos. Si marca la casilla 'Obligatorio' no se mostraran aquellos datos que no posean esa propiedad.</p>

	  	            	<form id="tableProperties" name="tableProperties">
		             		<div class="table-container">
			                	<table id="tablaPropiedades" class="recline-grid table-striped table-condensed no-hidden" cellspacing="0">
				               	</table>
				          	</div>
				        </form>
				    </div>

				    <div id="aditionalControls">
			          	<form id="aditionalOptions">
                    <div>
                      <p><input id="geoCompare" type="checkbox">Mostrar solo elementos que se encuentren a <input id="distanceToCompare" type="number" min="0" value="100"> metros del punto <input id="latToCompare" type="number" value="39.47062"><input id="longToCompare" type="number" value="-6.3781"></p>
                    </div>  
	            			<div>
	              				<p>Ordenar</p>
					            <select id="OrderMode">
					            	<option value="ASC">ascendentemente por</option>
					                <option value="DESC">descendentemente por</option>
					            </select>
					            <select id="selectOrderBy">
					                <option value="none"></option>
					            </select>			        
				            </div>  
			            	<div>
			              		<p>Límite</p>
			              		<input type="number" id="limit" min="0" max="1000" step="5" value="100" oninput="isRangeOk(this,1000)"/>
			              		<p>Saltar los primeros</p>
			              		<input type="number" id="offset" min="0" max="100000" step="5" value="0" oninput="isRangeOk(this,100000)"/> 
			              		<p>elementos</p>
			            	</div>
			          	</form>
			        </div><!-- controles adicionales-->

			        <input type="button" id="VisualizarDatos" value="Realizar consulta">	        
	  		        <div style="display: inline-block; float: right;">
			          	<div style="display: inline-block;">
			            	<input type="button" id="VisualizarConsulta" value="Ver consulta SPARQL" style="display: inline-block; ">
			          	</div>
			          	<div style="display: inline-block; margin-right: 10px;">
			            	<input type="button" id="DescargarDatos" value="Descargar Datos">
			          	</div>
			          	<div style="display: inline-block; margin-right: 10px;">
			            	<p>Formato: </p>
			          	</div>
			          	<div style="display: inline-block;">
			            	<select id="selectorFormato" style="width:75px;">
			              		<option value="0">XML</option>
				              	<option value="1">JSON</option>
				              	<option value="2">CSV</option>
				              	<option value="3">RDF</option>
				              	<option value="4">NTriples</option>
			            	</select>
			          	</div>
			        </div>
			        <div id="consultaRealizada" style="display:none;">
			    		<div class="separadorFino" ></div> 
			        	<h2>Consulta generada</h2>
			        	<div id="divQuery"><p id="queryText"></p></div>
                <button id="target-to-copy" data-clipboard-target="queryText">Copiar consulta</button><br/>
		      		</div>

			    </div> <!-- End querySPARQLgenerator-->

			    <div id="results" style="display:none;">
            <div style="padding-top:10px;">
              <input type="button" id="otherQuery" value="Realizar otra consulta">
            </div>
            <div class="separadorFino"></div>
			    	<div id="reclineView">       
		        	<div id="mygrid" style="max-height:500px;">
		        	</div>               
		        </div><!--fin recline view-->
			    </div> <!-- End results-->
			
			    
			</div>

			

		</nav>
		
	    
	</div>

	<!-- js -->
	<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="dist/js/script.min.js"></script>
  <script type="text/javascript" src="dist/js/jscalendar.min.js"></script>
  <script type="text/javascript" src="dist/js/zeroClipboard.min.js"></script>
  <script type="text/javascript" src="dist/js/vendor.min.js"></script>
  <script type="text/javascript" src="vendor/leaflet/leaflet.js"></script>
  <script type="text/javascript" src="vendor/leaflet/leaflet-src.js"></script>


    <script type="text/javascript">

    function isRangeOk(object,max){
        if( object.value < 0){
          object.value = 0;
        }else{
          if (object.value > max){
            object.value = max;
          }
        }
    }
    var mapInitialize = true;
    var marker = [];
    var dat;
    function drawMap(mode, data){
        //var dataJSON = CSV.parse(data);
        
        mode = mode || (mode = 0);
        if( parseInt(mode) == 0 ){
          from = 0;
          to = 10;
        }else{
          from = ini+((fin-ini)*mode);
          to = fin+((fin-ini)*mode);
        }
        
        dat = data || dat;

       
        var geomarker = false;
        var headers = dat[0];
        var value;

        if (mapInitialize) {
         
         for(var i=0;i<marker.length;i++){
           //map.clearLayers();
           map.removeLayer(marker[i]);
          }
          marker=[];
        }else{
         map = L.map('map').setView([39.47062, -6.37816], 13);
         mapInitialize=true;
          
         L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { 
          maxZoom: 18,
          attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors' }).addTo(map); 
        }
              
        var coordenadas = [0,0];
        var data_lat;
        var data_long;
        var data_string;
        var data_h;
        var count = 0;
        
        var iMarker =0;
        marker=[];
        
        for(var i=1 ; i< dat.length; i++){
          data_string = new String("");
          value = dat[i];//.split(',');
          if ( value != ''){
            count+=1;
            for(var j = 0 ; j<headers.length ; j++){
              

              data_h = headers[j];
              if (data_h === "lat" || data_h.split("_")[1] === "lat") {
                data_lat = value[j];
                coordenadas[0]=1;
               }
              else
               if (data_h == "long" || data_h.split("_")[1] === "long") {
                 data_long = value[j];
                 coordenadas[1]=1;
               }
                            
                data_string += "<b>"+data_h+":</b> "+value[j]+"<br />";
         
            }
           
            if(coordenadas[0]>0 && coordenadas[1]>0)
            {
              geomarker = true;
              marker[iMarker] = L.marker([data_lat,data_long]).addTo(map).bindPopup(data_string);
              iMarker++;
            }
            coordenadas = [0,0];
          }
        }

        var bounds = [];
        for (var idx=0;idx<marker.length;idx++){
          bounds[idx] = marker[idx].getLatLng();
        }
        map.fitBounds(bounds, {paddingTopLeft:[500,100]});

        if(geomarker && document.getElementById("geoCompare").checked){
          var redIcon = L.icon({
            iconUrl: 'vendor/leaflet/images/red-marker-icon.png', 
            iconSize: [25, 41],
            iconAnchor: [13, 40],
            popupAnchor: [-3, -76]});
          marker[iMarker] = L.marker([document.getElementById("latToCompare").value,document.getElementById("longToCompare").value],{icon:redIcon}).addTo(map)
        }


    }


    $( document ).ready(function(){
      





      var clientTarget = new ZeroClipboard( $("#target-to-copy"), {
              moviePath: "zeroclipboard-2.2.0/dist/ZeroClipboard.swf",
              debug: false
            } );

            clientTarget.on( "load", function(clientTarget)
            {
                $('#flash-loaded').fadeIn();

                clientTarget.on( "complete", function(clientTarget, args) {
                    clientTarget.setText( args.text );
                    $('#target-to-copy-text').fadeIn();
                } );
            } );

    	//39.47062, -6.37816
    	map = L.map('map').setView([39.47556, -6.45515], 13);
    	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { 
         	maxZoom: 18,
          	attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors' }).addTo(map); 
    
    	var popup = L.popup();
        function onMapClick(e) {
        popup
        .setLatLng(e.latlng)
        .setContent("Has seleccionado en el mapa el punto: " + e.latlng.toString())
        .openOn(map);
        var punto = e.latlng
        document.getElementById("latToCompare").value = punto.lat;
        document.getElementById("longToCompare").value = punto.lng;
        }
        map.on('click', onMapClick);

        
    	//para poder realizar las consultas en el orden deseado tenemos que desactivar el modo asíncrono
    	jQuery.ajaxSetup({async:false});
    	/*$.get("http://158.49.245.82:8081/AsisData/GetPrefixes",function(responseText) { 
            alert(responseText);         
        });*/
      getPrefixes();
    	queryDatasets();
    	queryProperties();

    	jQuery.ajaxSetup({async:true});

   

    	$("#selectorDataset").change(function(){
        	if ($("#selectorDataset").val()==null) {
            	document.getElementById("properties").style.display = "none"; 
          	}else{
            	document.getElementById("properties").style.display = "block";
          	}
        	queryProperties();
        }); //End selectorDataset

        $("#VisualizarConsulta").on('click', function(){


          if(document.getElementById("consultaRealizada").style.display == "block"){
            document.getElementById("consultaRealizada").style.display = "none";
              this.value="Ver consulta SPARQL";
          }else{ 
            var consultaSPARQL = prepararConculta(); 
            if(consultaSPARQL!=-1){
              document.getElementById("consultaRealizada").style.display = "block";
              this.value="Ocultar consulta";
              $('#queryText').text( consultaSPARQL );
            }
          }
        });//End visualizar consulta
        
        $("#DescargarDatos").on('click', function(){
          var consultaSPARQL = prepararConculta();
           
            if(consultaSPARQL!=-1){
              $('#queryText').text( consultaSPARQL );
              var formatoRespuesta = $("#selectorFormato option:selected").val();
              var grafoConsultaSPARQL="";
              queryToDownload(formatoRespuesta, consultaSPARQL);
            }

        });//End descargar datos


        $("#VisualizarDatos").on('click', function(){

          
            var consultaSPARQL = prepararConculta();
            if(consultaSPARQL!=-1){
            document.getElementById("results").style.display = "block";
            document.getElementById("querySPARQLgenerator").style.display = "none";

           //$('#divConsultaSparql').html( consultaSPARQL );
           $('#queryText').text( consultaSPARQL );
           //document.getElementById("queryText").placeholder=consultaSPARQL;
            //Borramos la consulta anterior.
            $("#Resultados").empty();
            //Actualizamos el valor de la string de consulta:
            //grafoConsultaSPARQL = $("#textoGrafoSPARQL").val();
            //consultaSPARQL = ($("#textoSPARQL").val());
            querySPARQLCompleta = preConsultaSPARQL + medConsultaSPARQL + consultaSPARQL;
            querySPARQLCompleta = encodeURI(querySPARQLCompleta); //IMPORTANTE: Escapamos los caracteres para crear una URI resoluble.

           
            //Vamos a realizar ahora una llamada AJAX para traernos los datos del servidor.
            //Para facilitar el tratamiento de los datos vamos a pedir la respuesta en JSON.
            
            $.post("http://158.49.245.82:8081/AsisData/GetResources",{endpoint:preConsultaSPARQL, query:consultaSPARQL, format:"csv", type:"properties"}, function (data){
                var dataParse = CSV.parse(data);
                drawTableRecline(dataParse);
                drawMap("0",dataParse);
            });
      
          }
        });

         $("#otherQuery").on('click', function(){
          document.getElementById("results").style.display = "none";
          document.getElementById("querySPARQLgenerator").style.display = "block";

        });//End other query

    }); 
    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56582124-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
