{
  "name": "AsisData",
  "version": "0.0.0",
  "author": "Julio Acedo Durán",
  "private": true,
  "devDependencies": {
    "grunt-contrib-symlink": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-sass": "~0.7.4",
    "grunt-contrib-compass": "~1.0.3",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-jst": "~0.6.0",
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-handlebars": "~0.8.0",
    "grunt-contrib-stylus": "~0.15.1",
    "grunt-contrib-compress": "~0.8.0",
    "grunt-contrib-jade": "~0.11.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-jasmine": "~0.6.5",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-imagemin": "~0.7.2",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-yuidoc": "~0.5.2",
    "grunt-contrib": "~0.11.0",
    "grunt-express-server": "~0.5.1",
    "grunt-htmlhint": "~0.4.1",
    "css-condense": "0.0.6",
    "grunt-cssc": "~0.2.6",
    "grunt-autoprefixer": "~3.0.1"
  }
}
