<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Results</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

        <script src="{{ url_for('static', filename='main.js') }}"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <h1>Pairing of datasets with semantic techniques</h1>
            <h2>Marcos Fernández Sellers - Master's thesis</h2>
        </header>
        <div id="mainSection">
            <h3>Results</h3>
            <p>Execution Time: {{ time }}</p>
            <div id="buttons">
                <form>
                    <a href="#" id="downloadJSON"><button>Download JSON</button></a>
                    <a href="#" id="downloadXLS"><button>Download XLS</button></a>
                </form>
            </div>

            <div id="tableContainer">
                <table>
                    <thead>
                        <tr>
                            <th>Datasets ({{ portals[0] }})</th>
                            <th>Similarity (%)</th>
                            <th>Datasets ({{ portals[1] }})</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for result in results %}
                        <tr class="results-tr">
                            <td>{{ result["dataset1"] }}</td>
                            <td class="center">{{ result["value"] }}</td>
                            <td>{{ result["dataset2"] }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>
        <footer>
            <div class="back">
                <a href="/"><button>Back to main page</button></a>
            </div>
        </footer>
        <script type=text/javascript>
            $(function() {
                $('a#downloadJSON').bind('click', function() {
                    $.getJSON('/download?format=json', function(data) {
                        var element = document.createElement('a');
                        element.setAttribute('href', 'data:text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data, null, 4)));
                        element.setAttribute('download', "results.json");
                        element.style.display = 'none';
                        document.body.appendChild(element);
                        element.click();
                        document.body.removeChild(element);
                    });
                    return false;
                });
            });
        </script>
        <script type=text/javascript>
            $(function() {
                $('a#downloadXLS').bind('click', function() {
                    var link = document.createElement("a");
                    link.download = "results.xls";
                    link.href = "/download?format=xls";
                    link.click();
                    return false;
                });
            });
        </script>
    </body>
</html>